SOURCES          := $(shell find -L $(SRCDIR) -type f -name *.$(CPPEXT) ! -name $(MAINFILE))
OBJECTS          := $(patsubst $(SRCDIR)/%,$(OUTDIR)/$(BLDDIR)/%,$(SOURCES:.$(CPPEXT)=.$(OBJEXT))) $(OUTDIR)/$(BLDDIR)/$(MAINFILE:.$(CPPEXT)=.$(OBJEXT))

IMGUISOURCES     := $(shell find -L $(LIBDIR)/$(LIBIMGUI) -maxdepth 1 -type f -name *.$(CPPEXT))
IMGUIOBJECTS     := $(patsubst $(LIBDIR)/$(LIBIMGUI)/%,$(OUTDIR)/$(LIBIMGUI)/%,$(IMGUISOURCES:.$(CPPEXT)=.$(OBJEXT)))
TEXTEDITOBJECTS  := $(OUTDIR)/$(LIBTEXTEDIT)/TextEditor.$(OBJEXT)
TINYXMLOBJECTS   := $(OUTDIR)/$(LIBTINYXML)/tinyxml2.$(OBJEXT)

COMPILERINCLUDES := -iquote ./$(SRCDIR) -I ./$(LIBDIR)/$(LIBIMGUI) -I ./$(LIBDIR)/$(LIBTEXTEDIT) -I ./$(LIBDIR)/imgui_markdown -I ./$(LIBDIR)/$(LIBTINYXML)
LINKINGOBJECTS   := $(OBJECTS) $(IMGUIOBJECTS) $(TEXTEDITOBJECTS) $(TINYXMLOBJECTS)

VERSION_HASH     := $(shell git rev-parse HEAD 2> /dev/null || echo "0000000000000000000000000000000000000000")
VERSION_STATE    := $(shell bash -c '[[ -z "$(shell git status -s)" ]] && echo "" || echo " [dirty]"')
VERSION_SHORT    := $(VERSION_STAGE) $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH)$(VERSION_STATE)
VERSION_TRIM     := $(VERSION_STAGE) $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH)-$(shell echo $(VERSION_HASH) | head -c 7)$(VERSION_STATE)
VERSION_FULL     := $(VERSION_STAGE) $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH)-$(VERSION_HASH)$(VERSION_STATE)
VPRE_FLAGS       := -D VERSION_SHORT="\"$(VERSION_SHORT)\"" -D VERSION_TRIM="\"$(VERSION_TRIM)\"" -D VERSION_FULL="\"$(VERSION_FULL)\""
